=== AS Challenge

All scores:
  abc.Shadow 3.66dTC: 69.06  +- 9.46  (4 battles)
  cjm.chalk.Chalk 2.5.AlTC: 71.69  +- 2.47  (4 battles)
  jk.mini.CunobelinDC 0.1TC: 87.96  +- 3.58  (4 battles)
  voidious.Diamond 1.22TC: 73.79  +- 8.93  (4 battles)
  zyx.mega.YersiniaPestis 1.3.7TC: 76.58  +- 3.95  (4 battles)
  davidalves.Phoenix 1.025TC: 75.34  +- 3.36  (4 battles)
  jk.mega.DrussGT 1.3.8fTC: 68.17  +- 2.38  (4 battles)
  pez.rumble.CassiusClay 2pi.08TC: 73.49  +- 0.96  (4 battles)
  tide.pear.Pear 0.62.1TC: 71.94  +- 4.21  (4 battles)
  voidious.Dookious 1.573cTC: 58.46  +- 1.06  (4 battles)

Overall score: 72.65  +- 1.53  (4.0 seasons)
  DC: 75.81
  VCS: 69.48
Wiki format: | [[Roborio]] 1.1.3tc || [[User:Author|Author]] || Type || 69.06 || 71.69 || 87.96 || 73.79 || 76.58 || '''75.81''' || 75.34 || 68.17 || 73.49 || 71.94 || 58
.46 || '''69.48''' || '''72.65''' || 4.0 seasons
