Best on generation 49: 21.941489361702125

Finished!
new double[]{0.45647602, 0.31686774, 1.12012530, 2.27905697, 2.02369698, 2.38946345, 1.24474626, 0.01772543, 0.99703112, 0.65739939, 1.39790538, 0.65124346};
new double[]{2.28593184, 2.27763384, 0.27367633, 2.32414954, 0.39518125, 0.30420472, 1.79867871, 0.04170162, 1.12229564, 2.02072371, 2.22207030, 1.21001085};
new NormFunction[]{
	new IdentityFunction(new double[]{}),
	new IdentityFunction(new double[]{}),
	new IdentityFunction(new double[]{}),
	new IdentityFunction(new double[]{}),
	new IdentityFunction(new double[]{}),
	new IdentityFunction(new double[]{}),
	new IdentityFunction(new double[]{}),
	new PowerFunction(new double[]{0.62114458, 1.15415357}),
	new InverseFunction(new double[]{0.75105959}),
	new InverseFunction(new double[]{3.84987607}),
	new InverseFunction(new double[]{6.86246664}),
	new InverseFunction(new double[]{6.82433343})
};
Using Manhattan :(