new double[]{2.46980953, 3.38315212, 1.63911436, 0.27283054, 1.19953254, 0.86182431, 0.93526406, 2.33884249, 1.19684522, 1.54290258, 1.24671077}
new double[]{0.11334116, 3.49663578, 2.28312665, 2.17408663, 3.65059118, 1.22390414, 1.33178289, 3.66269977, 1.74048196, 1.95604450, 0.67336713}
new NormFunction[]{
	new IdentityFunction(new double[]{}),
	new IdentityFunction(new double[]{}),
	new InverseFunction(new double[]{2.61187202}),
	new InverseFunction(new double[]{0.79996845}),
	new InverseFunction(new double[]{1.45931616}),
	new IdentityFunction(new double[]{}),
	new IdentityFunction(new double[]{}),
	new PowerFunction(new double[]{0.03239862, 0.97320008}),
	new InverseFunction(new double[]{1.39083132}),
	new InverseFunction(new double[]{3.88536476}),
	new InverseFunction(new double[]{1.61350807})
};
Using Manhattan :(
